{
  "name": "projet-perso-formulaire-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaT974/projet-perso-formulaire-expressjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovaT974/projet-perso-formulaire-expressjs/issues"
  },
  "homepage": "https://github.com/NovaT974/projet-perso-formulaire-expressjs#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
